{
  "name": "snowview",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/chance": "^0.7.35",
    "@types/classnames": "^2.2.4",
    "@types/d3": "^4.11.1",
    "@types/jquery": "^3.2.16",
    "@types/lodash": "^4.14.85",
    "@types/prismjs": "^1.6.5",
    "@types/react-redux": "^5.0.12",
    "@types/react-router-dom": "^4.2.2",
    "@types/react-swipeable-views": "^0.12.1",
    "@material-ui/core": "1.0.0",
    "marked": "^4.0.0",
    "@types/marked": "^4.0.0",
    "chance": "^1.0.12",
    "classnames": "^2.2.6",
    "d3": "^4.11.0",
    "immutable": "^3.8.2",
    "jquery": "^3.2.1",
    "js-snackbar": "^0.3.1",
    "koa-router": "^10.1.1",
    "lodash": "^4.17.4",
    "material-ui": "1.0.0-beta.21",
    "material-ui-icons": "^1.0.0-beta.17",
    "material-ui-next-types": "^1.0.0",
    "node-fetch": "^2.6.1",
    "prismjs": "^1.8.4",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-scripts-ts": "2.8.0",
    "react-swipeable-views": "^0.12.13",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "ts-option": "^1.1.4",
    "typeface-roboto": "0.0.45",
    "typescript-fsa": "^2.5.0",
    "typescript-fsa-reducers": "^0.4.4",
    "typescript-fsa-redux-thunk": "^2.0.0-beta.6"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "3d-force-graph": "^1.70.5",
    "@types/jest": "^26.0.0",
    "@types/node": "^8.0.51",
    "@types/react": "^16.0.22",
    "@types/react-dom": "^16.0.3",
    "@types/three": "^0.130.1",
    "antd": "^3.20.0",
    "install": "^0.13.0",
    "jest": "^27.0.0",
    "npm": "^7.20.6",
    "react": "^16.12.0",
    "react-contextmenu": "^2.14.0",
    "react-dom": "^16.12.0",
    "redux-devtools-extension": "^2.13.2",
    "three-spritetext": "^1.6.2",
    "ts-jest": "^27.0.4",
    "typescript": "^3.8.3",
    "vis": "^4.21.0-EOL"
  },
  "homepage": "/SnowGraph"
}
